{
  "name": "@nessframework/typescript",
  "version": "4.2.3",
  "type": "module",
  "description": "Official strict TypeScript starter for Ness.js, and what ness new scaffolds by default.",
  "homepage": "https://nessjs.com/docs/templates",
  "bugs": {
    "url": "https://github.com/leroyanders/Ness.js/issues"
  },
  "keywords": [
    "ness",
    "nessjs",
    "template",
    "starter",
    "react",
    "nestjs",
    "typescript",
    "boilerplate",
    "full-stack",
    "ssr",
    "react-router",
    "file-based-routing",
    "vite",
    "docker"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leroyanders/Ness.js.git",
    "directory": "templates/typescript"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "template",
    "template.json"
  ],
  "author": "Leroy Anders <leroy.anders23@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "isbot": "^5"
  }
}
