{
  "name": "welcome",
  "version": "6.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "ness dev",
    "dev": "ness dev",
    "build": "ness build",
    "start:prod": "ness start",
    "typegen": "ness typegen",
    "check": "ness typegen"
  },
  "dependencies": {
    "@nessframework/cache": "^7.0.0",
    "@nessframework/cli": "^7.0.0",
    "@nessframework/core": "^7.0.0",
    "@nessframework/nest": "^2.0.0",
    "@nessframework/router": "^7.0.0",
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "isbot": "^5.2.1",
    "reflect-metadata": "0.2.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "8.3.0",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nessframework/analyzer": "^2.0.0",
    "@nessframework/compression": "^2.0.0",
    "@nessframework/security": "^2.0.0"
  }
}
