{
  "name": "@nessframework/default",
  "version": "4.2.1",
  "type": "module",
  "description": "Official JavaScript starter for Ness.js.",
  "keywords": [
    "ness",
    "nessjs",
    "template",
    "starter",
    "react",
    "nestjs",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leroyanders/Ness.js.git",
    "directory": "templates/default"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "bugs": {
    "url": "https://github.com/leroyanders/Ness.js/issues"
  },
  "files": [
    "template",
    "template.json"
  ],
  "author": "Leroy Anders <leroy.anders23@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "isbot": "^5"
  }
}
