{
  "name": "@nessframework/dashboard",
  "version": "2.4.3",
  "type": "module",
  "description": "Dashboard starter for Ness.js and NestJS.",
  "homepage": "https://nessjs.com/docs/templates",
  "bugs": {
    "url": "https://github.com/leroyanders/Ness.js/issues"
  },
  "keywords": [
    "ness",
    "nessjs",
    "template",
    "starter",
    "react",
    "nestjs",
    "dashboard",
    "admin",
    "typescript",
    "admin-panel",
    "boilerplate",
    "full-stack",
    "ssr",
    "docker"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leroyanders/Ness.js.git",
    "directory": "templates/dashboard"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "files": [
    "template",
    "template.json"
  ],
  "author": "Leroy Anders <leroy.anders23@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "isbot": "^5"
  }
}
